CREATE TYPE AddressType AS OBJECT ( 
    street VARCHAR(45),
    districtProvince VARCHAR(45),
    country VARCHAR(45)
);
/

CREATE TYPE ContactType AS OBJECT ( 
    nin number(3),
    Contact NUMBER(9),
    email VARCHAR(45)
);
/

-->>>>>>>>>>>-------------------------------------------------------------------

--tablespace

-->>>>>>>>>>>------------------------

CREATE TABLESPACE STATIC_TABLE_SPACE
DATAFILE 'static_tablesV2.dbf' SIZE 50M
AUTOEXTEND ON NEXT 5M
MAXSIZE UNLIMITED;
/

CREATE TABLE LOCATION_(
    idLocation NUMBER(9) PRIMARY KEY,
    districtProvince varchar(99),
    country VARCHAR(45)
);
/

ALTER TABLE LOCATION_ MOVE TABLESPACE STATIC_TABLE_SPACE;
/
-->>>>>>>>>>>----------

CREATE TABLE ACCOUNTTYPE_(
     idAccountType NUMBER(9) PRIMARY KEY,
     nameAccountType VARCHAR(45),
     description VARCHAR(45),
     minimumRequirements VARCHAR(99)
);
/

ALTER TABLE ACCOUNTTYPE_ MOVE TABLESPACE STATIC_TABLE_SPACE;
/

-->>>>>>>>>>>----------

CREATE TABLE TRANSACTIONTYPE_(
     idTransactionType NUMBER(9) PRIMARY KEY,
     nameTransactionType VARCHAR(45),
     description VARCHAR(45),
     appliedRate VARCHAR(45),
     LimeteTransaction FLOAT
);
/

ALTER TABLE TRANSACTIONTYPE_ MOVE TABLESPACE STATIC_TABLE_SPACE;
/
-->>>>>>>>>>>-------------------------------------------------------------------

CREATE TABLESPACE NORMALS_TABLE_SPACE
DATAFILE 'regular_tablesV2.dbf' SIZE 50M
AUTOEXTEND ON NEXT 5M
MAXSIZE UNLIMITED;
/

-->>>>>>>>>>>------------------------

CREATE TABLE AGENCY_(
    idAgency NUMBER(9) PRIMARY KEY,
    nameAgency varchar(45),
    openingHours varchar(45),
    NEmployees number,
    Contact ContactType,
    --forein keyss
    idLocation NUMBER(9),
    FOREIGN KEY (idLocation) REFERENCES LOCATION_(idLocation)
    
);
/

ALTER TABLE AGENCY_ MOVE TABLESPACE NORMALS_TABLE_SPACE;
/

-->>>>>>>>>>>----------

CREATE TABLE EMPLOYEE_(
    nif NUMBER(9) PRIMARY KEY,
    nameEmployee  VARCHAR(45),
    surname VARCHAR(45),
    Contact ContactType,
    address AddressType,
    email VARCHAR(99),
    age number(3),
    dateBirth date,
    iban VARCHAR(99),
    JobRole VARCHAR(45),
    salary NUMBER(20),
    idAgency NUMBER(9),
    FOREIGN KEY (idAgency) REFERENCES AGENCY_(idAgency)
);
/

ALTER TABLE EMPLOYEE_ MOVE TABLESPACE NORMALS_TABLE_SPACE;
/

-->>>>>>>>>>>----------

CREATE TABLE CLIENT_(
    nif NUMBER(9) PRIMARY KEY,
    nameClient  VARCHAR(45),
    Contact ContactType,
    address AddressType,
    email VARCHAR(99),
    age number(3),
    dateBirth date,
    jobClient Varchar(45),
    maritalStatus VARCHAR(50) CHECK (maritalStatus IN ('SOLTEIRO', 'CASADO')),
    passwordCLient VARCHAR(45),
    idAgency NUMBER(9),
    FOREIGN KEY (idAgency) REFERENCES AGENCY_(idAgency)
);
/

ALTER TABLE CLIENT_ MOVE TABLESPACE NORMALS_TABLE_SPACE;
/

-->>>>>>>>>>>

--insert

-->>>>>>>>>>>

drop PROCEDURE UpdateAge;

CREATE OR REPLACE PROCEDURE UpdateAge as
begin
    UPDATE CLIENT_
    set age = trunc(months_between(sysdate, dateBirth)/12);
    COMMIT;
END;
/

call UpdateAge();

-->>>>>>>>>>>----------

CREATE TABLE ACCOUNT_(
    idAccount NUMBER(9) PRIMARY KEY,
    creationDate DATE,
    balance float,
    status varchar(45) CHECK (status IN ('congelada', 'normal', 'etc')),
    nif NUMBER(9),
    idAgency NUMBER(9),
    idAccountType NUMBER(9),
    CONSTRAINT FK_ClientAccount FOREIGN KEY (nif) REFERENCES CLIENT_(nif),
    CONSTRAINT FK_AgencyAccount FOREIGN KEY (idAgency) REFERENCES AGENCY_(idAgency),
    CONSTRAINT FK_AcountTypeAccount FOREIGN KEY (idAccountType) REFERENCES ACCOUNTTYPE_(idAccountType)
);
/

ALTER TABLE ACCOUNT_ MOVE TABLESPACE NORMALS_TABLE_SPACE;
/
-->>>>>>>>>>>----------

CREATE TABLE CARD_(
    idCard NUMBER(9) PRIMARY KEY,
    expirationDate DATE,
    pin number(4),
    CVC number(3),
    cardTYpe varchar(45) CHECK (cardTYpe IN ('Debido', 'credito')),
    idAccount NUMBER(9),
    CONSTRAINT FK_AcountCard FOREIGN KEY (idAccount) REFERENCES ACCOUNT_(idAccount)
);
/

ALTER TABLE CARD_ MOVE TABLESPACE NORMALS_TABLE_SPACE;
/

-->>>>>>>>>>>-------------------------------------------------------------------

CREATE TABLESPACE TRANSACTION_TABLE_SPACE
DATAFILE 'transactionV2.dbf' SIZE 100M
AUTOEXTEND ON NEXT 10M
MAXSIZE UNLIMITED;
/

-->>>>>>>>>>>------------------------

CREATE TABLE TRANSACTION_(
     idTransaction NUMBER(9) PRIMARY KEY,
     balance VARCHAR(45),
     dateTransaction date,
     status varchar(45) CHECK (status IN ('processando', 'concluido', 'etc')),
     idCard NUMBER(9),
     idTransactionType NUMBER(9),
    FOREIGN KEY (idCard) REFERENCES CARD_(idCard),
    FOREIGN KEY (idTransactionType) REFERENCES TRANSACTIONTYPE_(idTransactionType)
    
);
/

ALTER TABLE TRANSACTION_ MOVE TABLESPACE TRANSACTION_TABLE_SPACE;
/



-->>>>>>>>>>>------------------------

CREATE TABLE OWNER_(         
    idAccount NUMBER(9),
    nif NUMBER(9),
    FOREIGN KEY (idAccount) REFERENCES Account_(idAccount),
    FOREIGN KEY (nif) REFERENCES Client_(nif)
    
);
/

ALTER TABLE TRANSACTION_ MOVE TABLESPACE TRANSACTION_TABLE_SPACE;
/

-->>>>>>>>>>>------------------------

ALTER TABLE AGENCY_ ADD IdManager NUMBER(9);

ALTER TABLE AGENCY_ ADD FOREIGN KEY (IdManager) REFERENCES EMPLOYEE_(nif);

-->>>>>>>>>>>------------------------------------------------------------------

DROP TABLE TRANSACTION_;
/

-->>>>>>>>>>>------------------------

--DROP TABLESPACE REGULAR_TABLE_SPACE INCLUDING CONTENTS AND DATAFILES;

ALTER TABLE AGENCY_ DROP COLUMN IdManager;

DROP TABLE CARD_;
/

DROP TABLE ACCOUNT_;
/

DROP TABLE OWNER_;
/

DROP TABLE CLIENT_;
/

DROP TABLE EMPLOYEE_;
/

DROP TABLE AGENCY_;
/
-->>>>>>>>>>>------------------------

--DROP TABLESPACE STATIC_TABLE_SPACE INCLUDING CONTENTS AND DATAFILES;

DROP TABLE LOCATION_;
/

DROP TABLE ACCOUNTTYPE_;
/

DROP TABLE TRANSACTIONTYPE_;
/

-->>>>>>>>>>>------------------------

DROP TYPE AddressType;
/
DROP TYPE ContactType;
/
-->>>>>>>>>>>------------------------

DROP TABLESPACE STATIC_TABLE_SPACE INCLUDING CONTENTS AND DATAFILES;
/

DROP TABLESPACE NORMALS_TABLE_SPACE INCLUDING CONTENTS AND DATAFILES;
/

DROP TABLESPACE TRANSACTION_TABLE_SPACE INCLUDING CONTENTS AND DATAFILES;
/
