--function

DROP PROCEDURE SP_ALL_INSERT;
/

DROP PROCEDURE SP_ALL_UPDATE;
/

DROP PROCEDURE SP_ALL_DELETE;
/

DROP PROCEDURE insert_transaction;
/

DROP PROCEDURE PurgeObsoleteTransactions;
/
DROP PROCEDURE InsertRandomTransactions;
/

-->>>>>>>>>>>-------------------------------------------------------------------
-- FUnctions.
-->>>>>>>>>>>-------------------------------------------------------------------

DROP FUNCTION getTableName;
/

-->>>>>>>>>>> FUNCTION TO GET THE TABLE NAME

CREATE OR REPLACE FUNCTION getTableName(
        p_tableName VARCHAR
    ) RETURN VARCHAR
    IS
        tableFind varchar(99);
    BEGIN
        -- INSTR = INSTRING
        
        select TABLE_NAME 
        INTO tableFind
        FROM user_tables 
        WHERE INSTR(UPPER(TABLE_NAME), UPPER(p_tableName)) > 0
        ORDER BY INSTR(UPPER(TABLE_NAME), UPPER(p_tableName)) ASC
        FETCH FIRST 1 ROW ONLY;
        
        RETURN tableFind;
    END;
/

-->>>>>>>>>>>-------------------------------------------------------------------

DROP FUNCTION getFieldName;
/

-->>>>>>>>>>> FUNCTION TO GET THE SPECIFIC FIELD NAME FROM TABLE

CREATE OR REPLACE FUNCTION getFieldName(
        p_tableName VARCHAR,
        p_fieldName VARCHAR
    ) RETURN VARCHAR
    IS
        fieldFind varchar(99);
    BEGIN
        -- INSTR = INSTRING
        
        select COLUMN_NAME 
        INTO fieldFind
        FROM ALL_TAB_COLUMNS 
        WHERE INSTR(UPPER(TABLE_NAME), UPPER(p_tableName)) > 0 
        AND INSTR(UPPER(COLUMN_NAME), UPPER(p_fieldName)) > 0
        ORDER BY INSTR(UPPER(COLUMN_NAME), UPPER(p_fieldName)) ASC
        FETCH FIRST 1 ROW ONLY;
            
        RETURN fieldFind;
    END;
/

-->>>>>>>>>>>-------------------------------------------------------------------

DROP FUNCTION getFieldsNames;
/

-->>>>>>>>>>> FUNCTION TO GET ALL THE FIELDS NAMES FROM THE TABLE

CREATE OR REPLACE FUNCTION getFieldsNames(
        p_tableName VARCHAR
    ) RETURN VARCHAR
    IS
        fieldNames varchar(200);
    BEGIN
        SELECT LISTAGG(column_name, ', ') WITHIN GROUP (ORDER BY column_id) as fields_names
        INTO fieldNames
        FROM user_tab_columns
        WHERE table_name = p_tableName AND column_id > 1;
            
        RETURN fieldNames;
    END;
/

-->>>>>>>>>>>-------------------------------------------------------------------

DROP FUNCTION getFieldCount;
/

-->>>>>>>>>>> FUNCTION TO GET THE NUMBER OF FIELDS IN THE TABLE

CREATE OR REPLACE FUNCTION getFieldCount(
        p_tableName VARCHAR
    ) RETURN VARCHAR
    IS
        fieldNumber NUMBER;
    BEGIN
        SELECT COUNT(*)-1 AS column_Number into fieldNumber
        FROM user_tab_columns
        WHERE table_name = p_tableName;
            
        RETURN fieldNumber;
    END;
/

-->>>>>>>>>>>-------------------------------------------------------------------
-- PROCEDURES
-->>>>>>>>>>>-------------------------------------------------------------------

-- INSERT LOGS


CREATE OR REPLACE PROCEDURE SP_LOG_INSERT (
    levelMensageValue VARCHAR,
    tableName VARCHAR,
    errorValue VARCHAR
) AS 
BEGIN
    DECLARE
        v_getError varchar(999);
        
        v_getTable varchar(200);
        
        v_dateValue VARCHAR2(20);
        
        v_createdBy varchar(200);
    BEGIN
        v_getError := '' || errorValue;
        
        select getTableName(tableName) INTO v_getTable FROM dual;
        select USER INTO v_createdBy FROM dual;
        
        v_dateValue := TO_CHAR(SYSDATE, 'DD/MM/YYYY HH24:MI:SS');
        
        INSERT /*+ PARALLEL APPEND */ INTO LOG_ (levelMessage, codeMessage, actionLocation, createdBy, logDate) VALUES ( levelMensageValue , v_getError, v_getTable, v_createdBy, TO_TIMESTAMP(v_dateValue, 'DD/MM/YYYY HH24:MI:ss'));
    END;
EXCEPTION
    WHEN OTHERS THEN
        ROLLBACK;
        DBMS_OUTPUT.PUT_LINE('Insertion Error: ' || SQLERRM);
END;
/

-->>>>>>>>>>
/*
BEGIN
    SP_LOG_INSERT('TRANSACTION_', 'testee');
END;
/
*/

-->>>>>>>>>>>-------------------------------------------------------------------

-- INSERT 4 ALL


CREATE OR REPLACE PROCEDURE SP_ALL_INSERT (
    tableName VARCHAR,
    v_insert multiObjectFunction
) AS 
BEGIN
    DECLARE
        v_getTable varchar(200);
        
        v_nField NUMBER;        
        v_FieldNames VARCHAR(200);
        v_values VARCHAR(200) := '';
        
        v_insert_query VARCHAR(200);
    BEGIN     
        SAVEPOINT startInsert;
        
        select getTableName(tableName) INTO v_getTable FROM dual;
        
        ------------------------------------------------------------------------
        
        -- Shows the number of fiels of the table
        v_nField := getFieldCount(v_getTable);
        
        ------------------------------------------------------------------------
        
        -- shows the field of the tables
        v_FieldNames := getFieldsNames(v_getTable);
        
        ------------------------------------------------------------------------
        
        FOR i IN 1..v_nField LOOP
            IF i > 1 THEN
                IF i > v_insert.count then
                    v_values := v_values || ''', ''' || '';
                ELSE
                    v_values := v_values || ''', ''' || v_insert(i);
                END IF;
            ELSE
                v_values := v_values || v_insert(i);
            END IF;
        END LOOP;
        
        ------------------------------------------------------------------------
        
        v_insert_query := 'INSERT /*+ PARALLEL APPEND */ INTO ' || v_getTable || ' (' || v_FieldNames || ') VALUES (''' || v_values || ''')';
        
        EXECUTE IMMEDIATE v_insert_query;
        COMMIT;

        BEGIN
            SP_LOG_INSERT('Imformation', tableName, v_insert_query || ' - successful ');
        END;
    END;
EXCEPTION
    WHEN OTHERS THEN
        ROLLBACK TO startInsert;
        
        BEGIN
            SP_LOG_INSERT('Error', tableName, SQLERRM);
        END;
END;
/

-->>>>>>>>>>

DECLARE
    insertValues multiObjectFunction;
BEGIN
    insertValues := multiObjectFunction('value1', 'value2', 'value3', 'value4', 'value5');

    --SP_ALL_INSERT('transaction_', insertValues);
END;
/

-->>>>>>>>>>>-------------------------------------------------------------------

-- UPDATE 4 ALL

CREATE OR REPLACE PROCEDURE SP_ALL_UPDATE (
    u_tableName VARCHAR,
    u_update multiObjectFunction,
    u_condition multiObjectFunction
) AS 
BEGIN
     DECLARE
         v_getTable varchar(200);
         v_getFieldUpdate varchar(200);
         v_getFieldcondition varchar(200);

         v_conditionFieldcondition varchar(200);
         
         v_insert_query VARCHAR(200);
     BEGIN
        SAVEPOINT startInsert;
        
        select getTableName(u_tableName) INTO v_getTable FROM dual;
        select getFieldName(v_getTable, u_update(1)) INTO v_getFieldUpdate FROM dual;
        select getFieldName(v_getTable, u_condition(1)) INTO v_getFieldcondition FROM dual;
    
        ------------------------------------------------------------------------
        
        IF u_condition.COUNT >= 3 THEN
            v_conditionFieldcondition := u_condition(3);
        ELSE
            v_conditionFieldcondition := '=';
        END IF;
        
        ------------------------------------------------------------------------
        
        v_insert_query := 'UPDATE /*+ PARALLEL */' || v_getTable  || ' SET ' || v_getFieldUpdate ||' = ''' || u_update(2) ||''' WHERE ' || v_getFieldcondition ||' ' || v_conditionFieldcondition || ' ' || u_condition(2) || '';
        
        ------------------------------------------------------------------------
        
        EXECUTE IMMEDIATE v_insert_query; 
        COMMIT;

        BEGIN
            SP_LOG_INSERT('Imformation', v_getTable, v_insert_query || ' - successful ');
        END;
    END;
EXCEPTION
    WHEN OTHERS THEN
        ROLLBACK TO startInsert;
        
        BEGIN
            SP_LOG_INSERT('Error', u_tableName, SQLERRM);
        END;
END;
/

-->>>>>>>>>>>

DECLARE
    UpdateValues multiObjectFunction;
    coditionValues multiObjectFunction;
BEGIN
    UpdateValues := multiObjectFunction('nameclient', '333' );
    coditionValues := multiObjectFunction('nif', '123456789', '=');    
    
    --SP_ALL_UPDATE('CLIENT_', UpdateValues, coditionValues);
END;
/

-->>>>>>>>>>>-------------------------------------------------------------------

-- DELETE 4 ALL

CREATE OR REPLACE PROCEDURE SP_ALL_DELETE (
    u_tableName VARCHAR,
    u_condition multiObjectFunction
) AS 
BEGIN
     DECLARE
         v_getTable varchar(200);
         v_getFieldcondition varchar(200);
         
          v_conditionFieldcondition varchar(200);
         
         v_insert_query VARCHAR(200);
     BEGIN
        SAVEPOINT startInsert;
        
        select getTableName(u_tableName) INTO v_getTable FROM dual;
        select getFieldName(v_getTable, u_condition(1)) INTO v_getFieldcondition FROM dual;
    
        ------------------------------------------------------------------------
        
        IF u_condition.COUNT >= 3 THEN
            v_conditionFieldcondition := u_condition(3);
        ELSE
            v_conditionFieldcondition := '=';
        END IF;
        
        ------------------------------------------------------------------------
        
        v_insert_query := 'DELETE /*+ PARALLEL */ FROM ' || v_getTable  || ' WHERE ' || v_getFieldcondition ||' '|| v_conditionFieldcondition ||' ''' || u_condition(2) || '''';

        ------------------------------------------------------------------------
        
        EXECUTE IMMEDIATE v_insert_query; 
        COMMIT;

        BEGIN
            SP_LOG_INSERT('Imformation', tableName, v_insert_query || ' - successful ');
        END;
    END;
EXCEPTION
    WHEN OTHERS THEN
        ROLLBACK TO startInsert;
    
        BEGIN
            SP_LOG_INSERT('Error', u_tableName, SQLERRM);
        END;
END;
/

-->>>>>>>>>>>

DECLARE
    coditionValues multiObjectFunction;
BEGIN
    coditionValues := multiObjectFunction('IDACCO', '6', '=');    

    --SP_ALL_DELETE('ACCOUNTTYP', coditionValues);
END;
/

-->>>>>>>>>>>-------------------------------------------------------------------
-->> PROCEDURE PARA INSERCAO DE REGISTOS DE TRANSACAO
CREATE OR REPLACE PROCEDURE insert_transaction(
    amount_VAR NUMBER,
    dateTransaction_VAR DATE,
    nameTransaction_VAR VARCHAR,
    status_VAR VARCHAR,
    idCard_VAR NUMBER,
    idTransactionType_VAR NUMBER,
    idAccount_VAR NUMBER,
    idOwner_VAR NUMBER,
    idRecipient_Account_VAR NUMBER
) AS
    v_account_status VARCHAR(10);
BEGIN

    SELECT status INTO v_account_status FROM ACCOUNT_ WHERE idAccount = idAccount_VAR; --Obtain the status of the account
    
    
    IF idTransactionType_VAR = 5 THEN
        IF idRecipient_Account_VAR IS NULL THEN         
            DBMS_OUTPUT.PUT_LINE('CHK_TypeBtwnTwoAcc constraint violation');
        ELSIF idAccount_VAR = idRecipient_Account_VAR THEN
            DBMS_OUTPUT.PUT_LINE('CHK_AccDIFRecip constraint violation');
        ELSIF v_account_status = 'congelada' THEN
            DBMS_OUTPUT.PUT_LINE('CHK_FrozenAccount constraint violation');
        ELSE
            --CONSTRAINTS PASSARAM
            INSERT INTO TRANSACTION_ (idTransaction, amount, dateTransaction, status, nameTransaction, idCard, idTransactionType, idAccount, idOwner, idRecipient_Account)
            VALUES (DEFAULT, amount_VAR, dateTransaction_VAR, status_VAR, nameTransaction_VAR, idCard_VAR, idTransactionType_VAR, idAccount_VAR, idOwner_VAR, idRecipient_Account_VAR);

            --RETIRAR DO EMISSARIO
            UPDATE ACCOUNT_
            SET balance = balance + amount_VAR
            WHERE idAccount = idAccount_VAR;

            --ADICIONAR AO RECEPIENTE
            UPDATE ACCOUNT_
            SET balance = balance - amount_VAR
            WHERE idAccount = idRecipient_Account_VAR;
        END IF;
    ELSIF idTransactionType_VAR <> 5 THEN
        -- Check CONSTRAINTS before performing updates
        IF idRecipient_Account_VAR IS NOT NULL THEN
            DBMS_OUTPUT.PUT_LINE('CHK_DIFTypeTwoAcc constraint violation');
        ELSE
            -- All constraints passed, proceed with the updates
            INSERT INTO TRANSACTION_ (idTransaction, amount, dateTransaction, status, nameTransaction, idCard, idTransactionType, idAccount, idOwner)
            VALUES (DEFAULT, amount_VAR, dateTransaction_VAR, status_VAR, nameTransaction_VAR, idCard_VAR, idTransactionType_VAR, idAccount_VAR, idOwner_VAR);

            --RETIRAR/ADICIONAR AO EMISSARIO
            UPDATE ACCOUNT_
            SET balance = balance + amount_VAR
            WHERE idAccount = idAccount_VAR;
        END IF;
    END IF;
END;
/
-->>>>>>>>>>>-------------------------------------------------------------------
-->> PROCEDURE PARA TRANFERIR TRANSACÕES PARA HISTORICO DE TRANSAÇÕES 

CREATE OR REPLACE PROCEDURE PurgeObsoleteTransactions AS
BEGIN
    INSERT /* PARALLEL */ INTO HISTORYTRANSACTION_ (idHistoryTransaction, tranferDate, idTransaction, amount, dateTransaction, nameTransaction, status, idCard, idTransactionType, idAccount, idOwner)
    SELECT 
        NULL, 
        SYSDATE, 
        idTransaction, 
        amount, 
        dateTransaction, 
        nameTransaction, 
        status, 
        idCard,  
        idTransactionType, 
        idAccount, 
        idOwner 
    FROM TRANSACTION_
    WHERE dateTransaction < ADD_MONTHS(SYSDATE, -2);
    
    DELETE FROM TRANSACTION_
    WHERE dateTransaction < ADD_MONTHS(SYSDATE, -2);

    COMMIT;
END PurgeObsoleteTransactions;
/
BEGIN
    PurgeObsoleteTransactions;
END;
/

--BEGIN
  --  PurgeObsoleteTransactions;
--END;


-->>>>>>>>>>>-------------------------------------------------------------------
-->> PROCEDURE PARA INSERCAO DE REGISTOS DE TRANSACAO RANDOMIZADOS
CREATE OR REPLACE PROCEDURE InsertRandomTransactions AS
  v_num_rows NUMBER := 10;
  v_name_transaction VARCHAR2(45);
  v_idconta NUMBER;
  v_idcard NUMBER;
  v_idowner NUMBER;
  v_idTransactionType NUMBER;
  v_Moneylimit NUMBER;
  v_transactionAmount NUMBER;
  v_balance_conta NUMBER;
BEGIN
  FOR i IN 1..v_num_rows LOOP
    -- GUARDAR VALOR RANDOM DE ID CONTA
    SELECT * INTO v_idconta FROM (SELECT idaccount FROM ACCOUNT_ WHERE status != 'congelada' ORDER BY dbms_random.value) WHERE ROWNUM = 1;
    -- GUARDAR VALOR De um cartao random q esteja associado à conta q obtivemos o id
    SELECT * INTO v_idcard FROM (SELECT idcard FROM CARD_ WHERE idaccount = v_idconta ORDER BY dbms_random.value) WHERE ROWNUM <= 1;
    -- Guardar valor do id owner que esteja associado à conta q temos o id
    SELECT * INTO v_idowner FROM (SELECT idowner FROM OWNER_ WHERE idaccount = v_idconta ORDER BY dbms_random.value) WHERE ROWNUM <= 1;
    -- 
    v_transactionAmount := FLOOR(DBMS_RANDOM.value * v_MoneyLimit) + 1;
    -- GUARDAR VALOR PARA NOME DA TRANSACAO
    SELECT * INTO v_name_transaction FROM (SELECT transactionname FROM Transaction_name_mview ORDER BY dbms_random.value) WHERE rownum = 1;
    --CONFORME LIMITE DO TIPO DE TRANSACAO CRIAR VARIAVEL COM LIMITE
    SELECT * INTO v_idTransactionType FROM (SELECT idTransactionType FROM TRANSACTIONTYPE_ ORDER BY dbms_random.value) WHERE rownum = 1;
    SELECT limittransaction INTO v_MoneyLimit FROM TRANSACTIONTYPE_ WHERE idTransactionType = v_idTransactionType;
    -- SE CONTA N TIVER DINHEIRO NECESSARIO PARA A TRANSACTION A AMOUNT É IGUAL AO BALANCE ATUAL DA CONTA 
    IF v_idTransactionType = 5 THEN
        SELECT BALANCE INTO v_balance_conta FROM ACCOUNT_ WHERE IDACCOUNT = v_idconta;
        IF v_balance_conta < v_transactionAmount THEN v_transactionAmount := v_balance_conta;
        END IF;
    END IF;

    INSERT INTO TRANSACTION_ (IDTRANSACTION, amount, dateTransaction, nameTransaction, status, idCard, idTransactionType, idAccount, idOwner, idRecipient_Account)
    VALUES (
      NULL,
      FLOOR(DBMS_RANDOM.value * v_MoneyLimit) + 1, -- amount
      TO_DATE('01-JAN-2020', 'DD-MON-YYYY') + DBMS_RANDOM.value * (TO_DATE('01-DEC-2023', 'DD-MON-YYYY') - TO_DATE('01-JAN-2020', 'DD-MON-YYYY')), -- date da Transaction
      v_name_transaction, -- transaction name
      CASE WHEN DBMS_RANDOM.value < 0.5 THEN 'processando' ELSE 'concluido' END, -- status
      v_idcard, -- card id
      v_idTransactionType, -- id transaction type
      v_idconta, -- id account
      v_idowner, -- id owner
      CASE WHEN v_idTransactionType = 5 THEN FLOOR(DBMS_RANDOM.value * (SELECT Count(idAccount) FROM Account_ WHERE idAccount != v_idconta)) + 1 ELSE NULL END
    );
  END LOOP;
  COMMIT;
END InsertRandomTransactions;
/


DROP TRIGGER logCLient;
 
CREATE OR REPLACE TRIGGER logCLient

AFTER INSERT OR UPDATE OR DELETE ON CLIENT_

FOR EACH ROW

DECLARE

    v_column_name VARCHAR(500);

    v_OLDcolumn_name VARCHAR(500);

    v_NEWcolumn_name VARCHAR(500);

    v_tableName VARCHAR(99) := 'CLIENT_';

    v_saveCode VARCHAR(255);

    codeExec VARCHAR(500);

BEGIN

    IF INSERTING THEN

        v_saveCode :=  '--NOVO REGISTO-- Nif do cliente: ' || :NEW.nif || ', Nome do cliente: ' || :NEW.nameClient || ', id da agencia:' || :NEW.idAgency;

        SP_LOG_INSERT('insert', v_tableName, v_saveCode);

    ELSIF UPDATING THEN

        FOR c IN (SELECT column_name

          FROM user_tab_columns

          WHERE table_name = 'CLIENT_')

        LOOP

            v_column_name := c.column_name;
------------
            IF :OLD.nif <> :NEW.nif THEN

                SP_LOG_INSERT('Update', v_tableName, ' Novo nif '|| :NEW.nif);
            ELSIF :OLD.nameClient  <> :NEW.nameClient  THEN

                SP_LOG_INSERT('Update', v_tableName, ' Novo nameClient '|| :NEW.nameClient );
                
            ELSIF :OLD.Contact.nin <> :NEW.Contact.nin  THEN

                SP_LOG_INSERT('Update', v_tableName, ' Novo nin '|| :NEW.Contact.nin );
                
            ELSIF :OLD.Contact.Contact <> :NEW.Contact.Contact  THEN

                SP_LOG_INSERT('Update', v_tableName, ' Novo Contact '|| :NEW.Contact.Contact );
                
            ELSIF :OLD.Contact.email <> :NEW.Contact.email  THEN

                SP_LOG_INSERT('Update', v_tableName, ' Novo email '|| :NEW.Contact.email );
                
            ELSIF :OLD.address.street  <> :NEW.address.street   THEN

                SP_LOG_INSERT('Update', v_tableName, ' Novo street   '|| :NEW.address.street   );
                
            ELSIF :OLD.address.districtProvince <> :NEW.address.districtProvince  THEN

                SP_LOG_INSERT('Update', v_tableName, ' Novo districtProvince '|| :NEW.address.districtProvince  );
                
            ELSIF :OLD.address.country <> :NEW.address.country  THEN

                SP_LOG_INSERT('Update', v_tableName, ' Novo address  '|| :NEW.address.country  );                
                
            ELSIF :OLD.age <> :NEW.age THEN

                SP_LOG_INSERT('Update', v_tableName, ' Novo age  '|| :NEW.age  );
                
            ELSIF :OLD.dateBirth <> :NEW.dateBirth THEN

                SP_LOG_INSERT('Update', v_tableName, ' Novo dateBirth  '|| :NEW.dateBirth  );
                
         ELSIF :OLD.jobClient <> :NEW.jobClient  THEN

                SP_LOG_INSERT('Update', v_tableName, ' Novo jobClient '|| :NEW.jobClient  );
                
         ELSIF :OLD.maritalStatus <> :NEW.maritalStatus  THEN

                SP_LOG_INSERT('Update', v_tableName, ' Novo maritalStatus '|| :NEW.maritalStatus  );
                
         ELSIF :OLD.passwordCLient <> :NEW.passwordCLient  THEN

                SP_LOG_INSERT('Update', v_tableName, ' Novo passwordCLient '|| :NEW.passwordCLient );
                
         ELSIF :OLD.idAgency <> :NEW.idAgency THEN

                SP_LOG_INSERT('Update', v_tableName, ' Novo idAgency '|| :NEW.idAgency ); 
            END IF;
-------------

        END LOOP;

    ELSIF DELETING THEN

        v_saveCode := '--ANTIGO REGISTO-- Nif do cliente:' || :OLD.nif || ', Nome do cliente: ' || :OLD.nameClient || ', id da ajencia:' || :OLD.idAgency;

        SP_LOG_INSERT('delete', v_tableName, v_saveCode);

    END IF;

END;

/
 
--select * from LOG_;